<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>C107E55D49DCD81148E306B67FA3BCAA</ExecutionGuid>
<CrashGUID>UE4CC-Windows-28FBF3B74270CEBC9E121FBCF22BED5E_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>LowLevelFatalError [File:Unknown] [Line: 1308] 
Failed to find function ResetFilter in MarketWeaponEquipmentList_C /Engine/Transient.GameEngine_2147482608:MWGameInstance_2147482508.MarketplaceScreen_C_2147421557.WidgetTree.MarketWeaponScreen.WidgetTree.ItemList


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>20016</ProcessId>
<SecondsSinceStart>477</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-MW5Mercs</GameName>
<ExecutableName>MechWarrior-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.26-CL-0-Win64-Shipping</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.26.2-0+++UE4+Release-4.26</EngineVersion>
<CommandLine> MW5Mercs</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ko-KR</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.26-CL-0</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/GAMES/MechWarrior 5 Mercenaries/MW5Mercs/Binaries/Win64/</BaseDir>
<RootDir>E:/GAMES/MechWarrior 5 Mercenaries/</RootDir>
<MachineId>966331264B4B16370D994A9F625E4B2D</MachineId>
<LoginId>966331264b4b16370d994a9f625e4b2d</LoginId>
<EpicAccountId>3e7b1109fa6d429fa7b4e9dadfbbf38f</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34281717760</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>23586652160</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>41354579968</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3032412160</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3719716864</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>5741953024</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>6813573120</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15e3119         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d98b8         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d1f46         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15e2f2b         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d1f46         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15e315c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d98b8         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d1f46         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15e2f2b         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d1f46         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15e315c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d98b8         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d1f46         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15e315c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d98b8         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d1f46         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15e2f2b         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da6ce         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 148b3f9         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da5a2         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 7cee5e          
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 263d3a7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 8c285d          
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 17a4366         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 17b52f6         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 16ff171         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1736a5d         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 172ca20         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 17259b6         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1644652         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 163b563         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 164625f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1638cc8         
USER32                      0x00007ffa90760000 + e7e8            
USER32                      0x00007ffa90760000 + e47e            
AkMotion                    0x00007ffa683e0000 + 3ac6            
USER32                      0x00007ffa90760000 + e7e8            
USER32                      0x00007ffa90760000 + e229            
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1646dc4         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 77e692          
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 784d0c          
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 784d7a          
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 78ee7f          
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 39259fe         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</PCallStack>
<PCallStackHash>4394367B17768A60FC02C3C8027F743EF3CEAA58</PCallStackHash>
<Threads><Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1407400         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 393039e         
VCRUNTIME140                0x00007ffa60590000 + efc0            
ntdll                       0x00007ffa91770000 + a241f           
ntdll                       0x00007ffa91770000 + 514a4           
ntdll                       0x00007ffa91770000 + 511f5           
KERNELBASE                  0x00007ffa8f240000 + 2cd29           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1407386         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 139adcd         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d62b9         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15e3119         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d98b8         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d1f46         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15e2f2b         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d1f46         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15e315c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d98b8         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d1f46         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15e2f2b         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d1f46         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15e315c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d98b8         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d1f46         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15e315c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d98b8         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15d1f46         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15e2f2b         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da6ce         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 148b3f9         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 15da5a2         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 7cee5e          
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 263d3a7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 8c285d          
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 17a4366         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 17b52f6         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 16ff171         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1736a5d         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 172ca20         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 17259b6         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1644652         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 163b563         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 164625f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1638cc8         
USER32                      0x00007ffa90760000 + e7e8            
USER32                      0x00007ffa90760000 + e47e            
AkMotion                    0x00007ffa683e0000 + 3ac6            
USER32                      0x00007ffa90760000 + e7e8            
USER32                      0x00007ffa90760000 + e229            
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1646dc4         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 77e692          
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 784d0c          
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 784d7a          
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 78ee7f          
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 39259fe         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>15796</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20544</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1848</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19524</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15640</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>264</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19860</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16700</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12096</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5408</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19576</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7776</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16060</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18664</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21696</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21432</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4276</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5712</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12180</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21908</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20952</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19500</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21600</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9232</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10768</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20396</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21464</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11872</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3800</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9160</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20500</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1964</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7720</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4728</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1180</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22120</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13740</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7236</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19556</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10916</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19864</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2392</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20388</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d744           
KERNELBASE                  0x00007ffa8f240000 + 4b16e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 21a76f6         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20020</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + b8c1e6          
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22500</ThreadID>
<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18504</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6512</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3120</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14136</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>nvwgf2umx                   0x00007ffa3dc50000 + 3d6827          
d3d11                       0x00007ffa8acd0000 + 129db1          
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1869fc5         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 186a1fb         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 18813ab         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 231db61         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 231f2db         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 231f8db         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad54b         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 235f180         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4144</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad52b         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 235e622         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 235f1c3         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14160</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d744           
KERNELBASE                  0x00007ffa8f240000 + 4b16e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141822a         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 235f2e7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20272</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 27aa3cc         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12772</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14696</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1260</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19340</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11884</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16948</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15600</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d744           
KERNELBASE                  0x00007ffa8f240000 + 4b16e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141822a         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 2ea40d1         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3540</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 26b4345         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20860</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 12ad52b         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 2911840         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17772</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa91770000 + 9d144           
KERNELBASE                  0x00007ffa8f240000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1589e62         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff69f580000 + 1412fe1         
KERNEL32                    0x00007ffa90430000 + 17614           
ntdll                       0x00007ffa91770000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15556</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>472.84</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.14.7284</RHI.InternalDriverVersion>
<RHI.DriverDate>12-6-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
