<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>8C00B3B743D39034C9293C8ECB1460CC</ExecutionGuid>
<CrashGUID>UE4CC-Windows-B06468134D39275244BCF8B07E78BAAF_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>LowLevelFatalError [File:Unknown] [Line: 570] 
Unknown code token 30
	DropPreperationWidget_C /Engine/Transient.GameEngine_2147482608:MWGameInstance_2147482508.DeploymentScreen_C_2145172301.WidgetTree.DropPerperationWidget
	Function /Game/UI/FrontEnd/Deployment/DropPreperationWidget.DropPreperationWidget_C:ExecuteUbergraph_DropPreperationWidget:1232
	Script call stack:
	Function /Game/UI/FrontEnd/Deployment/DropPreperationWidget.DropPreperationWidget_C:OnLoaded_708382384715033FFCE682BB286B3FD6
	Function /Game/UI/FrontEnd/Deployment/DropPreperationWidget.DropPreperationWidget_C:ExecuteUbergraph_DropPreperationWidget



</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>18632</ProcessId>
<SecondsSinceStart>485</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-MW5Mercs</GameName>
<ExecutableName>MechWarrior-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.26-CL-0-Win64-Shipping</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.26.2-0+++UE4+Release-4.26</EngineVersion>
<CommandLine> MW5Mercs</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ko-KR</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.26-CL-0</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/GAMES/MechWarrior 5 Mercenaries/MW5Mercs/Binaries/Win64/</BaseDir>
<RootDir>E:/GAMES/MechWarrior 5 Mercenaries/</RootDir>
<MachineId>966331264B4B16370D994A9F625E4B2D</MachineId>
<LoginId>966331264b4b16370d994a9f625e4b2d</LoginId>
<EpicAccountId>3e7b1109fa6d429fa7b4e9dadfbbf38f</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34281717760</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>18765643776</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>34177269760</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3625963520</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3719680000</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>6332170240</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>6396375040</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 139af16         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15e4a0d         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15e4a0d         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15e4a0d         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15e27d8         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15d1f46         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15e2f2b         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15da6ce         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 148b3f9         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15da5a2         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2b5d65b         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2b6675b         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2b81b85         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2b7855d         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2b814e3         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2a929cc         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 77e855          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 784d0c          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 784d7a          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 78ee7f          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 39259fe         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</PCallStack>
<PCallStackHash>D3A9AAA793E883772959E492147D3DF55BF04EE2</PCallStackHash>
<Threads><Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1407400         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 393039e         
VCRUNTIME140                0x00007ffef5080000 + efc0            
ntdll                       0x00007fff21ad0000 + a241f           
ntdll                       0x00007fff21ad0000 + 514a4           
ntdll                       0x00007fff21ad0000 + 511f5           
KERNELBASE                  0x00007fff1f500000 + 2cd29           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1407386         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 139adcd         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15dc1eb         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 139af16         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15e4a0d         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15e4a0d         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15e4a0d         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15e27d8         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15d1f46         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15e2f2b         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15da6ce         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 148b3f9         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15da5a2         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2b5d65b         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2b6675b         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2b81b85         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2b7855d         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2b814e3         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2a929cc         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 77e855          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 784d0c          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 784d7a          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 78ee7f          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 39259fe         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>25320</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20704</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22268</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18076</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16128</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20048</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12912</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25108</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12552</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17980</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25896</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30748</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9524</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32236</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27096</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23228</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30788</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28040</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20784</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29072</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30876</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20820</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20588</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13456</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21960</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2472</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24944</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22968</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18708</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29780</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25548</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24392</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24376</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32288</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17848</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20428</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9276</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20632</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14768</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21648</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28668</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27700</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19492</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d744           
KERNELBASE                  0x00007fff1f500000 + 4b16e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 21a76f6         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26148</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + b8c1e6          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28568</ThreadID>
<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31636</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32240</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25984</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19156</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad52b         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 235f180         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30100</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad52b         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 235e622         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 235f1c3         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10996</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d744           
KERNELBASE                  0x00007fff1f500000 + 4b16e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141822a         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 235f2e7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22280</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 27aa3cc         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20936</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18732</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20660</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24124</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10748</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26980</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6608</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d744           
KERNELBASE                  0x00007fff1f500000 + 4b16e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141822a         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2ea40d1         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1640</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 26b4345         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26688</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad52b         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2911840         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24676</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1589e62         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28220</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>472.84</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.14.7284</RHI.InternalDriverVersion>
<RHI.DriverDate>12-6-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
