<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>8BF13E07444FFFCF315EB59537B98FA2</ExecutionGuid>
<CrashGUID>UE4CC-Windows-3AD563294F356586EB37AD8822190F73_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>LowLevelFatalError [File:Unknown] [Line: 1308] 
Failed to find function GetMaxBountyHunter in ProgressionFunctionLib_C /Game/Campaign/Progression/ProgressionFunctionLib.Default__ProgressionFunctionLib_C


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>19200</ProcessId>
<SecondsSinceStart>325</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-MW5Mercs</GameName>
<ExecutableName>MechWarrior-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.26-CL-0-Win64-Shipping</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.26.2-0+++UE4+Release-4.26</EngineVersion>
<CommandLine> MW5Mercs</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ko-KR</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.26-CL-0</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/GAMES/MechWarrior 5 Mercenaries/MW5Mercs/Binaries/Win64/</BaseDir>
<RootDir>E:/GAMES/MechWarrior 5 Mercenaries/</RootDir>
<MachineId>966331264B4B16370D994A9F625E4B2D</MachineId>
<LoginId>966331264b4b16370d994a9f625e4b2d</LoginId>
<EpicAccountId>3e7b1109fa6d429fa7b4e9dadfbbf38f</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34281717760</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>21538111488</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>38818037760</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1215463424</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1450283008</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1772584960</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1817600000</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15e3119         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15d98b8         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15da6ce         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 148b3f9         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15da5a2         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1193cc7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1028482         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 103c5e8         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1050973         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 106b0f6         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 106a3f5         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 283c924         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 28277f5         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2e74b70         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad54b         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12b1d6a         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2e7c312         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2e7df27         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2b8132c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2a929cc         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 77e855          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 784d0c          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 784d7a          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 78ee7f          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 39259fe         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</PCallStack>
<PCallStackHash>5CE493A410E55F6FF5E1039728A0B37084264319</PCallStackHash>
<Threads><Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1407400         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 393039e         
VCRUNTIME140                0x00007ffef5080000 + efc0            
ntdll                       0x00007fff21ad0000 + a241f           
ntdll                       0x00007fff21ad0000 + 514a4           
ntdll                       0x00007fff21ad0000 + 511f5           
KERNELBASE                  0x00007fff1f500000 + 2cd29           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1407386         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 139adcd         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15d62b9         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15e3119         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15d98b8         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15da7cf         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15da6ce         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 148b3f9         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 15da5a2         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1193cc7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1028482         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 103c5e8         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1050973         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 106b0f6         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 106a3f5         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 283c924         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 28277f5         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2e74b70         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad54b         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12b1d6a         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2e7c312         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2e7df27         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2b8132c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2a929cc         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 77e855          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 784d0c          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 784d7a          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 78ee7f          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 39259fe         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>24376</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10748</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14324</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14232</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28220</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17192</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22636</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20028</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19240</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24192</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20488</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24592</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21432</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16080</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32280</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16076</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18124</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32120</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5576</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30076</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19092</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14540</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13088</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17328</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20928</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24972</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27088</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28168</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29996</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21840</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad671         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12afa4c         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17720</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10064</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9832</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32160</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13492</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29864</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1236</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7340</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26120</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31976</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31536</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11572</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24248</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d744           
KERNELBASE                  0x00007fff1f500000 + 4b16e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 21a76f6         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27840</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + b8c1e6          
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21932</ThreadID>
<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29500</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31868</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24900</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28128</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad52b         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 235f180         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20508</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad52b         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 235e622         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 235f1c3         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12816</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d744           
KERNELBASE                  0x00007fff1f500000 + 4b16e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141822a         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 235f2e7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13868</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 27aa3cc         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25512</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19924</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13712</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13620</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25604</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23196</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12fdd2f         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1656</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d744           
KERNELBASE                  0x00007fff1f500000 + 4b16e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141822a         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2ea40d1         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1724</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 26b4345         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30892</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 12ad52b         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 2911840         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3524</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fff21ad0000 + 9d144           
KERNELBASE                  0x00007fff1f500000 + 2306e           
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 141900e         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1589e62         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 14179b7         
MechWarrior-Win64-Shipping  0x00007ff71bef0000 + 1412fe1         
KERNEL32                    0x00007fff20ad0000 + 17614           
ntdll                       0x00007fff21ad0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11440</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>472.84</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.14.7284</RHI.InternalDriverVersion>
<RHI.DriverDate>12-6-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
